<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="../TAIGER_LOGO_for_title.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>TAIGER</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
     

        @keyframes show_background {    /* 背景透明度漸變 */
            0%{
                background: rgba(0, 0, 0, 1)
            }
            100%{
                background: rgba(0, 0, 0, .6)
            }
        }
         @keyframes land_logo {     /* LOGO 進場 */
            50%{
                
                 width: 10%;                
            }
         
            100%{
                top: 35%;
                width:182px ;     
            }
        }
    
     
        @keyframes ani1 {      /* TAIGER 字體動畫 */
            100% {
                stroke-dashoffset: 0;

            }
        }        
        @keyframes fill-it {
            0% {
                fill: transparent;
                
            }
            100% {
                fill: #FFF;                       
            }
        }
        @keyframes move {
            0%{
                top:50%;                                
            }
            100%{
                top:50%;
                width:390px;;
                stroke-width: 0;
            }
        }
     /* --------------以上為TAIGER字體動畫------------- */
         @keyframes btn{      /* 給首頁BTN的 */
             0%{
                top:50% ;
                opacity:0;
                  
            }
            100%{
                top:70%; 
                opacity: 1;
                
               
            }
         }
           
/* ------------------上為動畫設定，以下為CSS----------------------- */
          
        .container {
            
            width: 100%;
            height: 100vh;
            background-position: top center;
            background-size: cover;
            position: relative;
            
            
        }
        .my_Video {
            position: fixed;       
             min-width: 100%; 
            min-height: 100%; 
        } 
       
        .land_logo{
            position: absolute;
            width: 100%;
            top: 70%;
            left: 50%;
            z-index: 10;
            transform: translate(-50%,-50%);
            animation: land_logo  2s  cubic-bezier(.73,.03,.34,.84) forwards;
            transform-origin: 50% 50%;
            
        }
         .land_logo .cls-1{
            fill: none;
            stroke: #fff;
            stroke-miterlimit: 10;
            stroke-width: 15px
         }                            
        .overlay{
            transition:all .5s;
            background: rgba(0, 0, 0, 1);
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: show_background 2s 1s  ease-in-out forwards;
        }
        .land_text {
            width:800px;
            margin: 2em auto 0;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;          
            transform: translate(-50%, -50%);
           
             animation: move 1s 4.5s  forwards;
            
        }

        .land_text .cls-1 {
            fill: none;
            stroke: #FFF;
            stroke-miterlimit: 10;
            stroke-width: 1px;
            stroke-dasharray: 521.8309326171875;
            stroke-dashoffset: 521.8309326171875;
           
            animation: ani1 3s 2s cubic-bezier(.98, .01, .48, 1.01) forwards, fill-it ease-in .8s 4s forwards;
        }

       

      /* btn CSS */
        .land_btn_wrap{
            transition: .5s;
            width: 160px ;
            height: 160px;
            position:absolute;;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            transform-origin: center;
            animation:btn 1s 5s ease-in-out forwards;
            opacity: 0;                                 
        }
        .land_btn{
            transition: all .5s;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;                                       
        }
        .land_btn_big{                     
            width: 120px;;
            height: 120px;
            border: 1px solid #ddd;
           
          
            
        }
        .land_btn_small{  
            transition: .8s;         
            width: 20px ;
            height: 20px;
            background: #aaa;           
        }
        .land_btn_wrap:hover .land_btn_big{
            width:70px;
            height: 70px;;
        }
        .land_btn_wrap:hover .land_btn_small{
            width:60px;
            height: 60px;; 
            background: orange;
        }                            
    </style>
</head>

<body>
    <div class="container">
        <video  class="my_Video" id="myvideo" autoplay muted loop>  
                <source src="land_video.mp4" type="video/mp4">
        </video>
        <div class="land_logo_wrap">
                <svg class="land_logo" id="圖層_1" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1495.52 1221.74">
                    <defs>
                       
                    </defs>
                    <title>TAIGER_LOGO_SVG</title>
                    <polygon class="cls-1" points="1120.76 1.5 374.76 1.5 1.76 610.87 374.76 1220.24 1120.76 1220.24 1493.76 610.87 1120.76 1.5"
                    />
                    <polyline class="cls-1" points="230.1 584.27 427.83 1211.01 747.76 1060.71 1067.69 1211.01 1265.42 576.88" />
                    <line class="cls-1" x1="232.14" y1="584.38" x2="544.38" y2="322.37" />
                    <polygon class="cls-1" points="741.64 841.17 565.15 576.22 918.14 576.22 741.64 841.17" />
                    <line class="cls-1" x1="1263.38" y1="576.22" x2="951.14" y2="314.22" />
                    <line class="cls-1" x1="741.64" y1="1061.27" x2="741.64" y2="816.71" />
                    <polygon class="cls-1" points="253.02 230.42 419.06 427.1 540.34 325.35 253.02 230.42" />
                    <polygon class="cls-1" points="1228.74 216.9 1064.27 411.75 947.1 313.43 1228.74 216.9" />
                </svg>
        </div>
        <div class="overlay"></div>
    
    
    
        <svg id="land_text" class="land_text" data-name="圖層 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416.32 69.9">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                        stroke: #fff;
                        stroke-miterlimit: 10;
                    }
                </style>
            </defs>
            <title>TAIGER_TEXT</title>
            <path class="cls-1" d="M56.08,7.32V14H39.73V74H19.22V14H2.76V7.32Z" transform="translate(-2.26 -5.7)" />
            <path class="cls-1" d="M111.39,7.32,129.94,74H110.51l-4-14.45H86.48L82.24,74H74.67L94.4,7.32Zm-23,45.51h16.36L96.89,23.29Z"
                transform="translate(-2.26 -5.7)" />
            <path class="cls-1" d="M174.55,7.32V74H155.21V7.32Z" transform="translate(-2.26 -5.7)" />
            <path class="cls-1" d="M232.2,38h27.44V74h-6.15l-2.1-4.59a29,29,0,0,1-17,5.71q-14.81,0-23-8.86t-8.18-25q0-15.66,8.67-25.36T234.54,6.2Q253,6.2,257,25l-9.08,4.15V27.58L247.77,24q-.93-11.76-10.89-11.77-7.32,0-10,6.25t-2.69,23.29q0,15.93,2.17,21.63a8.17,8.17,0,0,0,8.28,5.72q7.17,0,7.18-8V44.67H232.2Z"
                transform="translate(-2.26 -5.7)" />
            <path class="cls-1" d="M332.32,7.32V14H308.45V34.17h20.07v6.69H308.45V67.28h27.93V74H289.11V7.32Z" transform="translate(-2.26 -5.7)"
            />
            <path class="cls-1" d="M362.43,74V7.32h28.66Q402.28,7.32,409,12a14.7,14.7,0,0,1,6.69,12.62q0,12.12-14.35,15.77c4.91,1.83,8.1,3.83,9.54,6s2.44,6.41,3,12.7q.93,11.22,3.76,14.84h-21a29.35,29.35,0,0,1-2-11.57l-.1-4-.09-5q0-11.52-9.28-11.52h-3.32V74Zm19.34-37.55h3.9q11,0,11-11.47t-11-11.48h-3.9Z"
                transform="translate(-2.26 -5.7)" />
        </svg>
       
        <a href="layout_backup.html"  class="land_btn_wrap">
                <div class="land_btn land_btn_big"></div>
                <div  class="land_btn land_btn_small"></div>
        </a>
    </div>



    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>   
</body>

</html>